# .env

# Local dev
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

# Docker dev
DOCKER_DATABASE_URL=postgres://postgres:postgres@psql:5432/postgres?sslmode=disable

# Docker test (used in CI or `make test`)
TEST_DATABASE_URL=postgres://test:test@localhost:6432/test?sslmode=disable
